{
  "expo": {
    "name": "task-tracker-rn",
    "slug": "task-tracker-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-logo-clean.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffce3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-logo-clean.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/splash-logo-clean.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "scheme": "tasktracker",
    "experiments": {
      "typedRoutes": true
    }
  }
}
